# eighty-twenty-playlist

./: .editorconfig  .gitignore  CONTRIBUTING.md  EightyTwentyPlaylist.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/EightyTwentyPlaylist.Tool/: EightyTwentyPlaylist.Tool.csproj  PlaylistApp.cs  Program.cs  appsettings.json
src/EightyTwentyPlaylist.Tool/Models/: PlaylistRequest.cs  Song.cs
src/EightyTwentyPlaylist.Tool/Services/: GeminiClientAdapter.cs  GeminiService.cs  IGeminiClientAdapter.cs  IGeminiService.cs  ISpotifyService.cs  SpotifyService.cs
src/EightyTwentyPlaylist.Tool/Startup/: ServiceRegistration.cs
src/EightyTwentyPlaylist.Tool/Utils/: ISongParser.cs  SongParser.cs
tests/EightyTwentyPlaylist.Tool.Tests/: EightyTwentyPlaylist.Tool.Tests.csproj  GeminiServiceTests.cs  PlaylistAppTests.cs  SongParserTests.cs  SpotifyServiceTests.cs
